{
	"shell_cmd": "g++ -std=c++17 \"$file_name\" -o \"$file_base_name\" && timeout 4s ./\"$file_base_name\"<~/Documents/my_code/2_input.txt>~/Documents/my_code/3_output.txt 2> ~/Documents/my_code/4_debug.txt && diff -s -Z ~/Documents/my_code/3_output.txt ~/Documents/my_code/3_correct_output.txt",
	"selector": "source.c++"
}
